{
	"dependencies": {
		"discord.js": "^14.16.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest"
	},
	"name": "frohbot",
	"module": "index.ts",
	"type": "module",
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
